
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Scoreboard</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <h1>📊 Live Quiz Scoreboard</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="scoreTableBody">
      <tr><td colspan="4">Loading scores...</td></tr>
    </tbody>
  </table>
</body>
</html>
